<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>实验5：图片的DOM操作</title>
    <style type="text/css">
      html,
      div,
      ul,
      li {
        margin: 0px;
        padding: 0px;
      }
      a {
        cursor: pointer;
      }
      li {
        list-style: none;
        cursor: pointer;
      }
      fieldset {
        border: #000 1px dashed;
        width: 225px;
        height: 225px;
        padding: 10px;
        text-align: center;
        float: left;
        margin-left: 5px;
      }
      fieldset p {
        width: 225px;
        word-wrap: break-word;
      }
      #cont_left {
        width: 300px;
        height: 500px;
        float: left;
      }
      #cont_right {
        float: left;
      }
      .newcss1 {
        background-color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <div id="cont_left">
      <ul>
        <img src="img/fold.gif" /><a onclick="show('menu1')">
          通过DOM获取信息
        </a>
        <ul id="menu1">
          <li id="btn1"><img src="img/doc.gif" />获取原始图片路径</li>
          <li><img src="img/doc.gif" />获取我喜欢的水果</li>
        </ul>
      </ul>

      <ul>
        <img src="img/fold.gif" /><a onclick="show('menu2')">
          通过DOM操作元素
        </a>
        <ul id="menu2">
          <li id="bt"><img src="img/doc.gif" />创建图片</li>
          <li id="kl"><img src="img/doc.gif" />克隆图片</li>
          <li id="change"><img src="img/doc.gif" />改变图片</li>
          <li id="del"><img src="img/doc.gif" />删除图片</li>
        </ul>
      </ul>

      <ul>
        <img src="img/fold.gif" /><a onclick="show('menu3')">
          通过DOM操作样式
        </a>
        <ul id="menu3">
          <li id="addsty"><img src="img/doc.gif" />为原始图片加上行间样式</li>
          <li><img src="img/doc.gif" />为所有的fieldset加上内部样式</li>
        </ul>
      </ul>
    </div>
    <fieldset>
      <legend>原始图片</legend>
      <img id="fruit" src="img/fruit.jpg" />
    </fieldset>
    <fieldset>
      <legend>图片路径</legend>
      <p id="msg1">在这里显示</p>
    </fieldset>
    <fieldset>
      <legend>选择你喜欢的水果</legend>
      <ul style="text-align: left">
        <li><input name="enjoy" type="checkbox" value="苹果" />苹果</li>
        <li>
          <input
            name="enjoy"
            type="checkbox"
            value="香蕉"
            checked="checked"
          />香蕉
        </li>
        <li><input name="enjoy" type="checkbox" value="葡萄" />葡萄</li>
        <li>
          <input name="enjoy" type="checkbox" value="梨" checked="checked" />梨
        </li>
        <li><input name="enjoy" type="checkbox" value="西瓜" />西瓜</li>
      </ul>
      <div id="msg2" style="margin-top: 10px; text-align: left"></div>
    </fieldset>
    <fieldset>
      <legend>创建图片</legend>
      <div id="msg3"></div>
    </fieldset>
    <fieldset>
      <legend>克隆图片</legend>
      <div id="msg4"></div>
    </fieldset>
    <script>
      //菜单收缩与扩展
      function show(item) {
        let currentMenu = document.getElementById(item);
        let currentStatus = currentMenu.style.display;
        currentMenu.style.display = currentStatus == "" ? "none" : "";
      }
      //show();
      //获取原始图片路径
      let btn = document.querySelector("#btn1");
      //console.log(btn);
      btn.onclick = function () {
        let msg1 = document.querySelector("#msg1");
        let fruit = document.querySelector("#fruit");
        msg1.innerHTML = fruit.src;
      };
      //选择你喜欢的水果

      //创建图片
      let bt = document.querySelector("#bt");
      bt.onclick = function () {
        let msg3 = document.querySelector("#msg3");
        msg3.innerHTML = "<img src='img/grape.jpg' alt='葡萄'/>";
      };
      //克隆图片
      let kl = document.querySelector("#kl");
      kl.onclick = function () {
       let msg4 = document.querySelector("#msg4");
       msg4.innerHTML = "<img src='img/fruit.jpg' />";
      };
      //改变图片
    let change = document.getElementById("change");  
    change.onclick = function changeImg() { 
        let fruit = document.querySelector("#fruit");
    if (fruit.getAttribute("src") == "img/fruit.jpg") {
        fruit.setAttribute("src", "img/grape.jpg");     
    }
     
}
      //删除图片
      let del = document.querySelector("#del");
      del.onclick = function(){
        let msg1 = document.querySelector("#msg1");
        let fruit = document.querySelector("#fruit");
        
      }
      //为原始图片加上行间样式
      let addsty = document.querySelector("#addsty");
      addsty.onclick = function(){
          
      }
    </script>
  </body>
</html>
